{
  "port": "3000",
  "adminAccount": "admin@admin.com",
  "db": {
    "servername": "mongo",
    "DATABASE": "yapi",
    "port": 27017
	},
   "ldapLogin": {
      "enable": true,
      "server": "ldap://172.16.61.198:389",
      "baseDn": "xieyingbiao",
      "bindPassword": "xyb123456",
      "searchDn": "DC=panda,DC=com",
      "searchStandard": "&((objectCategory=person)(objectclass=user))(sAMAccountName=%s)",
      "emailPostfix": "",
      "emailKey": "",
      "usernameKey": "sAMAccountName"
  }
 } 
